<!doctype html>
<html lang="en">
<head>
    <title>1416 La Grange</title>  
    <meta charset="utf-8" />
    <meta name="refresh" CONTENT="300">
    <meta name="copyright" CONTENT="Copyright © 2004-2016 All Rights Reserved.">
    <meta name="author" CONTENT="Graydient Creative">
    <meta name="revisit-after" CONTENT="7">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
     <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/marionstreet.css" type="text/css">
    <link rel="stylesheet" href="css/fonts.css" type="text/css">
    <link rel="stylesheet" href="css/socialuttons.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <!--endbuild-->

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body class="nav-0-on">

    <div id="myCarousel" class="carousel container slide">
      <!-- Carousel items -->
      <div class="carousel-inner">
                <div class="active item one"></div>
                <div class="item two"></div>
                <div class="item three"></div>  
      </div>
    </div>

    <div class="container">


        <div class="row">

            <div class="splash-page">

                <div class="well well-large col-xs-12 col-sm-8 col-md-6">

                <div class="typography">

                    <div class="logo"><a href="#"><img src="images/1416-logo.png" alt="FourteenSixteen Logo" width="325" class="img-responsive center" /><span class="hidden">fourteen sixteen</span></a></div><!--/.msmlogo-->

                    <div class="headernav">
                    <p>
                    <a href="https://goo.gl/maps/SA2mj6vXmFv" target="_blank">14 W. Calendar Avenue, LaGrange, IL 60525</a><br />
                    La Grange, Illinois<br />
                    <a href="mailto:dine@1416lagrange.com">dine@1416lagrange.com</a> <br>
                    <a href="tel:1-708-469-7896">(708) 469-7896</a> 
                    </p>

                    </div><!--/.headernav-->

                    
                    <h2>Our Best is Getting Even Better...</h2>
             

                    <div class="">
                    <p>New. American. Craft. None of these words are defined by a single other word or action, and 1416 aspires to keep that consistent. New may mean a twist on a classic, it may be something you would have never expected. American is a melting pot of cuisine and culture, and expect nothing less here. Craft can be the art of the cuisine to the syrup to the house made shrub that finished your cocktail. 1416 is industrial, chic, and rustic all at the the same time; and so is everything that is on our menus, even when on the roof top deck.</p>
                    </div><!--/.headercopy-->

                    <div class="menu">
                    <p><a class="button" href="#">BRUNCH MENU</a></p>
                    <p><a class="button" href="#">LUNCH MENU</a></p>
                    <p><a class="button" href="#">DINNER MENU</a></p>
                    </div><!--/.headerlinks-->

                    <div class="headerhours">
                    <h2>Hours</h2>
                    <p>Monday - Thursday &nbsp; &nbsp; 4 - 10pm<br />
                    Friday &nbsp; &nbsp; 4 – 11pm<br />
                    Saturday &nbsp; &nbsp; 10am - 11pm<br />
                    Sunday &nbsp; &nbsp; 10am - 3pm</p>
                    </div>
                </div>

                        <div class="social">
                            <a href="#"><div id="fb"></div></a>
                            <a href="https://twitter.com/1416LaGrange"><div id="twi"></div></span></a>
                            <a href="https://www.instagram.com/1416lagrange/"><div id="insta"></div></span></a>
                        </div>

                        <!--div class="containerRes">
                            <script type="text/javascript" src="https://secure.opentable.com/ism/default.aspx?rid=40900&restref=40900&mode=vert-transparent-black"></script>
                        </div-->
                        <!--p><a href="https://www.springrewards.com/?merchant_id=29284&source_channel=merchant_web" target="_blank">JOIN OUR REWARDS PROGRAM</a></p-->
                        <p class="copyright-info">&copy; 2016 fourteensixteen</p>
                    </div><!--/.headercopy-->

                </div>



        </div><!--/.menu-page-->

      </div><!--/.row-->






    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.0.0.js"></script>
    <!--build:js js/main.min.js -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <script src="js/respond.src.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->


  </body>
</html>
